{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEFormat",
	"Description": "An .uemodel/.ueanim importer for Unreal Engine",
	"Category": "Importers",
	"CreatedBy": "Marcel K.",
	"CreatedByURL": "https://github.com/Ka1serM",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEFormat",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"EditorScriptingUtilities",
				"SkeletalMeshModelingTools"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": true
		}

	]
}