{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::LoadLODImportedData': Use GetMeshDescription instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Marcel/Documents/3D/Unreal Projects/UniversalUmapTesting/Plugins/UEFormat/Source/UEFormat/Private/Factories/UEFModelFactory.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Marcel/Documents/3D/Unreal Projects/UniversalUmapTesting/Plugins/UEFormat/Source/UEFormat/Private/Factories/UEFModelFactory.cpp"
                                },
                                "region": {
                                    "startLine": 146,
                                    "startColumn": 14
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'USkeletalMesh::SaveLODImportedData': Use CommitMeshDescription instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Users/Marcel/Documents/3D/Unreal Projects/UniversalUmapTesting/Plugins/UEFormat/Source/UEFormat/Private/Factories/UEFModelFactory.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Users/Marcel/Documents/3D/Unreal Projects/UniversalUmapTesting/Plugins/UEFormat/Source/UEFormat/Private/Factories/UEFModelFactory.cpp"
                                },
                                "region": {
                                    "startLine": 158,
                                    "startColumn": 14
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}