{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UEFormat",
	"Description": "An UEFormat .uemodel/.ueanim importer for Unreal Engine",
	"Category": "Importers",
	"CreatedBy": "Marcel K.",
	"CreatedByURL": "https://github.com/Ka1serM",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEFormat",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}